{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "moduleResolution": "bundler",
    "baseUrl": "./src",
    "paths": {
      "app/*": ["app/*"],
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "config/*": ["config/*"],
      "features/*": ["features/*"],
      "hooks/*": ["hooks/*"],
      "services/*": ["services/*"],
      "theme/*": ["theme/*"],
      "types/*": ["types/*"],
      "utils/*": ["utils/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts", "app.json", "src/app/providers/ReduxProvider.tsz"],
  "exclude": ["node_modules"]
}
